ArmyStarter/MainPage.xaml

<Page
    x:Class="ArmyStarter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmyStarter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArmyStarter.Models"
    xmlns:viewmodels="using:ArmyStarter.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" Height="1000" Margin="0,0,0,0" VerticalAlignment="Center" Width="1500">
        <Grid HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Center" Width="500">
            <Button Content="Create New Army" HorizontalAlignment="Left" Margin="10,958,0,0" VerticalAlignment="Top" Click="OnCreateArmy_Click"/>
            <Button Content="Save Armies" HorizontalAlignment="Left" Margin="389,958,0,0" VerticalAlignment="Top" Click="SaveArmies_Click"/>
            <ListView HorizontalAlignment="Center" 
                      Height="937"
                      ItemsSource="{Binding Armies, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedArmy, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="0,10,0,0"
                      VerticalAlignment="Top" 
                      Width="480">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ArmyViewModel">
                        <Grid>
                            <TextBlock Text="{Binding ArmyName, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid DataContext="{Binding SelectedArmy}" HorizontalAlignment="Left" Height="1000" Margin="500,0,0,0" VerticalAlignment="Top" Width="500">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding ArmyName, Mode=TwoWay}" VerticalAlignment="Top" Width="180" PlaceholderText="Enter Army Name:"/>
            <TextBlock HorizontalAlignment="Left" Margin="424,16,0,0" Text="{Binding ArmyCost, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="341,16,0,0" Text="{Binding ArmyPointsValue, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22"/>
            <ListView HorizontalAlignment="Center" 
                      Height="895"
                      ItemsSource="{Binding ArmyItems, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedArmyItem, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="0,47,0,0"
                      VerticalAlignment="Top" 
                      Width="480">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ArmyItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PointsValue, Mode=TwoWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Text="{Binding TotalCost, Mode=TwoWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Create New Army Item" HorizontalAlignment="Left" Margin="10,958,0,0" VerticalAlignment="Top" Click="OnCreateArmyItem_Click"/>
        </Grid>
        <Grid DataContext="{Binding SelectedArmy.SelectedArmyItem}" HorizontalAlignment="Left" Height="1000" Margin="1000,0,0,0" VerticalAlignment="Top" Width="500">
            <TextBox HorizontalAlignment="Left" Margin="110,10,0,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Margin="110,47,0,0" Text="{Binding PointsValue, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Margin="110,84,0,0" Text="{Binding Cost, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Margin="110 ,121,150,0" Text="{Binding Link, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <Button Content="Navigate" Click="LaunchLink_Click" HorizontalAlignment="Left" Margin="377,121,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="Points Value:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" Text="Link:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left" 
                      Height="204" 
                      ItemsSource="{Binding Options}"
                      SelectedValue="{Binding SelectedOption, Mode=TwoWay}"
                      Margin="10,289,0,0" 
                      VerticalAlignment="Top" 
                      Width="464">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:OptionViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Cost, Mode=TwoWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Option" Click="OnCreateOption_Click" HorizontalAlignment="Left" Margin="377,242,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" Text="Additional Purchases:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,211,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="110,205,0,0" Text="{Binding SelectedOption.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <TextBox HorizontalAlignment="Left" Margin="110,242,0,0" Text="{Binding SelectedOption.Cost, Mode=TwoWay}" VerticalAlignment="Top" Width="240"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" Text="Cost:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
