ArmyStarter/MainPage.xaml

<Page
    x:Class="ArmyStarter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ArmyStarter.ViewModels"
    xmlns:converters="using:ArmyStarter.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatter" />
        <converters:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Stretch" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Armies, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedArmy, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="10,10,10,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PlanArmyViewModel">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ArmyName, Mode=TwoWay}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding ArmyPointsValue, Mode=TwoWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Text="{Binding ArmyCost, Mode=TwoWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Create New Army" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,10" Click="OnCreateArmy_Click"/>
                <Button Content="Copy Army" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,10" Click="OnCopyArmy_Click"/>
                <Button Content="Remove Army" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,10" Click="OnRemoveArmy_Click"/>
                <Button Content="Save Armies" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,10" Click="SaveArmies_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedArmy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding ArmyName, Mode=TwoWay}" VerticalAlignment="Top" Width="180" PlaceholderText="Enter Army Name:"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,16,0,0" Text="{Binding ArmyPointsValue, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,16,0,0" Text="{Binding ArmyCost, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
            </Grid>
            <ListView Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding ArmyUnits, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedArmyUnit, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="10,10,10,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PlanUnitViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="90" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PointsValue, Mode=TwoWay, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Pts'}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Text="{Binding TotalCost, Mode=TwoWay, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} ฿'}" HorizontalAlignment="Right"/>
                            <Button Grid.Column="3" HorizontalAlignment="Right" Content="..." Click="OnArmyLink_Click" Visibility="{Binding Link, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=false}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Create New Army Item" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Click="OnCreateArmyItem_Click"/>
                <Button Content="Copy Army Item" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,10" Click="OnCopyArmyItem_Click"/>
                <Button Content="Remove Army Item" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,10" Click="OnRemoveArmyItem_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" DataContext="{Binding SelectedArmy.SelectedArmyUnit}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="240"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,15,0,0" Text="Name:" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,15,0,0" Text="Price:" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,15,0,0" Text="Points Value:" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,15,0,0" Text="Link:" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="20,10,20,5" Text="{Binding Name, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="20,10,20,5" Text="{Binding Cost, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="20,10,20,5" Text="{Binding PointsValue, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="20,10,20,5" Text="{Binding Link, Mode=TwoWay}" />
                <Button Grid.Column="2" Grid.Row="3" Margin="0,10,20,5" Content="Navigate" Click="LaunchLink_Click" Width="100"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="240"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" Text="Additional Purchases:" TextWrapping="Wrap" />
                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,5,0,5" Content="Add" Click="OnCreateOption_Click" />
                    <Button Grid.Column="1" Margin="10,5,20,5" Content="Remove" Click="OnRemoveOption_Click" />
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,10,0,0" Text="Name:" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,10,0,0" Text="Cost:" TextWrapping="Wrap" />
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,15,0,0" Text="Link:" TextWrapping="Wrap" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="20,5,20,5" Text="{Binding SelectedOption.Name, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="20,5,20,5" Text="{Binding SelectedOption.Cost, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="20,10,20,5" Text="{Binding SelectedOption.Link, Mode=TwoWay}" />
            </Grid>
            <ListView Grid.Row="2"
                      HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Options}"
                      SelectedValue="{Binding SelectedOption, Mode=TwoWay}"
                      Margin="10,10,10,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:OptionViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Cost, Mode=TwoWay, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} ฿'}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Grid>
    </Grid>
</Page>
